{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
       "source": "opensuse",
       "padding": {
        "top": 1
    }
  },
  "display": {
      "separator": "->  "
  },
  "modules": [
      // {
      //     "type": "title",
      //     "format": "   {6}{7}{8}"
      // },
      // "break",
      {
          "type": "custom",
          "format": "┌───────────────────── \u001b[1mSoftware Information\u001b[0m ─────────────────────┐" // `\u001b` is `\033`, or `\e`
      },
      "break",
      {
          "key": "   OS          ",
          "keyColor": "red",
          "type": "os"
      },
      {
        "key": "  Kernel        ",
        "keyColor": "green",
        "type": "kernel"
      },
      {
        "key": "   DE          ",
        "keyColor": "yellow",
        "type": "de"
    },
      {
        "key": "   WM          ",
        "keyColor": "blue",
        "type": "wm"
    },
    {
      "key": "   Packages    ",
      "keyColor": "magenta",
      "type": "packages"
  },
    {
      "key": "   Font        ",
      "keyColor": "cyan",
      "type": "font"
  },
    {
        "key": "   Shell       ",
        "keyColor": "white",
        "type": "shell"
    },
    {
        "key": "   Terminal    ",
        "keyColor": "red",
        "type": "terminal"
    },
    {
      "key": "   Font        ",
      "keyColor": "green",
      "type": "terminalfont"
  },
  "break",
  {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
  },
      "break",
      {
          "type": "colors",
          "paddingLeft": 23,
          "symbol": "circle"
      },
  "break",
  {
      "type": "custom",
      "format": "┌────────────────────── \u001b[1mHardware Information\u001b[0m ────────────────────┐" // `\u001b` is `\033`, or `\e`
  },
  "break",
      {
          "key": "   Machine    ",
          "keyColor": "red",
          "type": "host"
      },
      {
          "key": "  󰅐 Uptime     ",
          "keyColor": "green",
          "type": "uptime"
      },
      {
          "key": "   CPU        ",
          "keyColor": "yellow",
          "type": "cpu"
      },
      {
        "key": "   Disk       ",
        "keyColor": "blue",
        "type": "disk"
    },
      {
          "key": "  󰑭 RAM        ",
          "keyColor": "magenta",
          "type": "memory"
      },
      {
          "key": "   GPU        ",
          "keyColor": "cyan",
          "type": "gpu"
      },
      {
          "key": "  󰍹 Resolution ",
          "keyColor": "white",
          "type": "display",
          "compactType": "original-with-refresh-rate"
      },
      {
        "key": "  󰍹 Locale     ",
        "keyColor": "red",
        "type": "locale"
    },
      {
          "key": "  󰩟 Local IP   ",
          "keyColor": "green",
          "type": "localip",
          "compact": true
      },
      {
          "key": "  󰩠 Public IP  ",
          "keyColor": "yellow",
          "type": "publicip"
      },
      "break",
      {
          "type": "custom",
          "format": "└────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
      },
      "break"
  ]
}